{
  "name": "application",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "zipit": "bash utils/zipit.sh",
    "package": "npm run zipit",
    "deploy": "aws lambda update-function-code --region us-east-1 --function-name RomeApplication-Dev-Alpha --zip-file fileb://application.zip"
  },
  "author": "Zachary Feldman",
  "license": "ISC",
  "dependencies": {}
}
